<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            /* ------cores------ */
            --teste0: #141a22;
            --teste1: #1C0E42;
            --teste2: #00D6C0;
            --teste3: #F2F2F2;
            --teste4: #95E2FE;
            --teste5: #c0392b;
            --teste6: #2c3e50;
            --teste7: #34495e;
            --teste8: #95a5a6;
            --teste9: #7f8c8d;
            --teste10: #bdc3c7;
            --teste11: #ecf0f1;
            --teste12: #8ebe00;
            --teste13: #9b59b6;
            --teste14: #8e44ad;
            --teste15: #dff912;
            --teste16: #009e08;
            --teste17: #ff9900;
            --teste18: #FF4000;
            --teste19: #ffffff;
            --teste20: #24b41b;
            --teste21: #000000;
        }

        body
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        section{
            display : flex;
            flex-wrap: wrap;
            width: 600px;
            margin-bottom: 100px;
            border: 5px solid black; 
        }
        
    </style>
</head>
<body>
    <section>
        <div style="background-color: var(--teste0); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste1); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste2); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste3); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste4); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste5); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste6); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste7); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste8); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste9); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste10); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste11); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste12); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste13); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste14); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste15); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste16); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste17); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste18); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste19); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste20); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste21); height: 100px; width: 100px;"></div>
    </section>
    <section>
        <div style="background-color: var(--teste); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste); height: 100px; width: 100px;"></div>
        <div style="background-color: var(--teste); height: 100px; width: 100px;"></div>
    </section>
</body>
</html>